# MinerUnearthed

./: DiggerUnearthed.sln  MinerV2.sln  README.md
MinerUnityProject/AssetBundles/: AssetBundles  AssetBundles.manifest  digger  digger.manifest
MinerUnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  digger  digger.manifest  miner  miner.manifest
MinerUnityProject/Assets/: AdrenalineFire.prefab  testanim.controller
MinerUnityProject/Assets/FBX/: BlacksmithHammer.fbx  DrillChargeMesh.fbx  Miner1.fbx  Miner3.fbx  MinerArmature.fbx  SteveMiner.fbx  SteveMinerPickaxes.fbx  anvil.fbx  test.fbx
MinerUnityProject/Assets/Lem/GameObject/: LemurianBruiserBody.fbx  matDireHorn.mat
MinerUnityProject/Assets/Miner/: BlacksmithAnvil.prefab  BlacksmithHammer.prefab  ImpactMinerSlash.prefab  MinerC4.prefab  MinerDisplay.prefab  MinerSwingaltAlt.prefab  SteveMesh.mesh  mdlMiner.prefab
MinerUnityProject/Assets/Miner/Animations/: AimPitch.anim  AimYaw.anim  Backblast.anim  BackblastUp.anim  C4Emote.anim  CaveIn.anim  Crush 1.anim  Crush.anim  DrillChargeHoriEnd.anim  DrillChargeShort.anim  DrillChargeStart.anim  DrillChargeVertiEnd.anim  FallingCometStart.anim  Idle.anim  IdleIn.anim  ImpactMask.mask  MenuIdle.anim  MenuIdleIn.anim  RestLoop.anim  RunF.anim  SprintAdrenaline.anim  Swing1.anim  Swing2.anim  Swing3.anim  Swing4.anim  animMiner.controller
MinerUnityProject/Assets/Miner/Direseeker/: DireHorn.prefab  DireseekerRageFlame.prefab
MinerUnityProject/Assets/Miner/Icons/: psdIconGoldRush.psd
MinerUnityProject/Assets/Miner/Materials/: matAnvil.mat  matBlacksmithHammer.mat  matC4.mat  matMiner.mat  matMinerDiamond.mat  matMinerGM.mat  matMinerGold.mat
MinerUnityProject/Assets/Miner/Mesh/: DripMesh.mesh  MinerMesh.mesh  TundraMesh.mesh
MinerUnityProject/Assets/Scenes/: SampleScene.unity
MinerUnityProject/Assets/StreamingAssets/: StandaloneWindows  StandaloneWindows.manifest  digger  digger.manifest
MinerV2/: AdrenalineParticleTimer.cs  Assets.cs  Buffs.cs  Class1.cs  ContentPacks.cs  DiggerBank.bnk  DiggerPlugin.cs  DiggerUnearthed.csproj  DiggerUnlockComponent.cs  DiggerV2.bnk  Direseeker.cs  ItemDisplays.cs  MinerMain.cs  MinerPlugin.cs  MinerUnlockComponent.cs  MinerV2.csproj  Primary.cs  Secondary.cs  Skins.cs  Special.cs  StyleSystem.cs  Unlockables.cs  Utility.cs  digger  miner
MinerV2/Components/: BlacksmithHammerComponent.cs  DireseekerController.cs  MenuSound.cs
MinerV2/EntityStates/: BaseEmote.cs  DiggerMain.cs  MinerMain.cs  Primary.cs  PrimaryAlt.cs  Secondary.cs  SecondaryAlt.cs  Special.cs  SpecialClassic.cs  SpecialClassicScepter.cs  SpecialScepter.cs  Utility.cs  UtilityAlt.cs
MinerV2/EntityStates/Direseeker/: ChargeUltraFireball.cs  FireUltraFireball.cs  SpawnState.cs
MinerV2/Module/: Content.cs  ContentPacks.cs  Files.cs  LanguageTokens.cs  Materials.cs  Skills.cs  Soundbanks.cs
MinerV2/Module/Diggerplugin/: Assets.cs  Buffs.cs  ItemDisplays.cs  Skins.cs
MinerV2/Unlocks/: BlacksmithAchievement.cs  CaveInAchievement.cs  CrackHammerAchievement.cs  CrushAchievement.cs  DiggerAltUnlockAchievement.cs  DiggerUnlockAchievement.cs  MasteryAchievement.cs  PupleAchievement.cs  TundraAchievement.cs
MinerV2/Unlocks/Base/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs  Unlockables.cs
MinerV2/libs/: R2API.xml
MinerWwise/: Digger.Erikbir.validationcache  Digger.Erikbir.wsettings  Digger.Lucas.validationcache  Digger.Lucas.wsettings  Digger.wproj
MinerWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
MinerWwise/Attenuations/: Default Work Unit.wwu
MinerWwise/Audio Devices/: Default Work Unit.wwu
MinerWwise/Control Surface Sessions/: Default Work Unit.wwu
MinerWwise/Conversion Settings/: Default Work Unit.wwu
MinerWwise/Dynamic Dialogue/: Default Work Unit.wwu
MinerWwise/Effects/: Default Work Unit.wwu
MinerWwise/Events/: Default Work Unit.wwu
MinerWwise/Game Parameters/: Default Work Unit.wwu
MinerWwise/GeneratedSoundBanks/Windows/: DiggerBank.bnk  DiggerBank.txt  PluginInfo.xml  SoundbanksInfo.xml
MinerWwise/Interactive Music Hierarchy/: Default Work Unit.wwu
MinerWwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
MinerWwise/Mixing Sessions/: Default Work Unit.wwu
MinerWwise/Modulators/: Default Work Unit.wwu
MinerWwise/Originals/SFX/: 560220192.akd  57145588.akd  614666773.akd  749682890.akd  753832671.akd  Backblast.akd  DrillCharge.akd  DrillCharging.akd  MinerHit.akd  MinerSelect.akd  MinerSwing.akd  MinerSwing1.akd  MinerSwing2.akd  MinerSwing3.akd  MinerSwingHammer.akd  MinerSwingSword.akd  ToTheStars.akd  ToTheStarsGun2.akd  _sorry bout the mess.txt
MinerWwise/Presets/: Default Work Unit.wwu
MinerWwise/Queries/: Default Work Unit.wwu
MinerWwise/SoundBanks/: Default Work Unit.wwu
MinerWwise/Soundcaster Sessions/: Default Work Unit.wwu
MinerWwise/States/: Default Work Unit.wwu
MinerWwise/Switches/: Default Work Unit.wwu
MinerWwise/Triggers/: Default Work Unit.wwu
MinerWwise/Virtual Acoustics/: Default Work Unit.wwu
Release/: CHANGELOG.md  README.md  iconBecauseOfCourse.psd  manifest.json
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  miner  miner.manifest
UnityProject/Assets/FBX/: Blacksmith.fbx  Blacksmith2.fbx  C4.fbx  DripMiner.fbx  Miner2.fbx  MinerGrandmastery.fbx  MinerPuple.fbx  MinerTundra.fbx  MinerTundra2.fbx
UnityProject/Assets/Miner/: BlacksmithAnvil.prefab  BlacksmithHammer.prefab  BlacksmithMesh.mesh  FireParticle.mesh  ImpactMinerHeavy.prefab  ImpactMinerSwing.prefab  MinerDisplay.prefab  MinerMesh.mesh  MinerSwing.prefab  MinerSwingAlt.prefab  MinerSwingEmpowered.prefab  mdlMiner.prefab  meshMinerGM.mesh
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/New Unity Project/Assets/: matTemp.mat  matTran.mat  testanim.controller
UnityProject/ProjectSettings/: ProjectSettings.asset
language/UA/: DiggerUnlocks.txt
language/en/: DiggerUnlocks.txt
language/pt-BR/: Digger.txt  DiggerUnlocks.txt  Misc.txt
language/ru/: DiggerUnlocks.txt
language/zh-CN/: Digger.txt
(+113 files in other folders)
