<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Triggers\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Switches\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\States\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\SoundBanks\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Queries\Factory Queries.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Queries\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Presets\Factory Spatial Audio.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Presets\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Modulators\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Mixing Sessions\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Game Parameters\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Events\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Effects\Factory Effects.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Effects\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Digger.wproj" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Digger.Lucas.wsettings" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Conversion Settings\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Audio Devices\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Attenuations\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Digger\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
</ValidationCache>
