<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Triggers\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Switches\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\States\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\SoundBanks\Default Work Unit.wwu" DateLow="1646962904" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Queries\Factory Queries.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Queries\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Presets\Factory Spatial Audio.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Presets\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Modulators\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Game Parameters\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Events\Default Work Unit.wwu" DateLow="1646962904" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Effects\Factory Effects.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Effects\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Digger.wproj" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Digger.Erikbir.wsettings" DateLow="1648416824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1646749573" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Audio Devices\Default Work Unit.wwu" DateLow="1646748299" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Attenuations\Default Work Unit.wwu" DateLow="1646769780" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\MinerUnearthed\MinerWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647043237" DateHigh="0"/>
</ValidationCache>
