<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9EE820B-274D-4134-ADA8-E945A57FB9E5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D9EE820B-274D-4134-ADA8-E945A57FB9E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AC02F292-09EF-4956-960A-6B44677C7DBA}" WorkUnitID="{0C6B676F-D737-4E8A-9900-7679A351B00A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
