<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiggerBank.bnk" />
    <None Remove="miner" />
    <None Remove="MinerV2.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="miner" />
    <EmbeddedResource Include="DiggerBank.bnk" />
    <EmbeddedResource Include="MinerV2.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\EnforcerMod\EnforcerMod_VS\bin\Debug\netstandard2.0\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Aatrox">
      <HintPath>..\..\..\..\Downloads\risky\Aatrox\Aatrox.dll</HintPath>
    </Reference>
    <Reference Include="Aetherium">
      <HintPath>..\..\..\..\Downloads\risky\Aetherium\Aetherium.dll</HintPath>
    </Reference>
    <Reference Include="AncientScepter">
      <HintPath>..\..\AncientScepter\AncientScepter\obj\Debug\netstandard2.0\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\AegisBuff\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\EnforcerMod\EnforcerMod_VS\bin\Debug\netstandard2.0\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\EnforcerMod\EnforcerMod_VS\bin\Debug\netstandard2.0\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>..\..\AegisBuff\libs\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\EnforcerMod\EnforcerMod_VS\bin\Debug\netstandard2.0\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="DireseekerMod">
      <HintPath>..\..\Direseeker\DireseekerMod\DireseekerMod\bin\Debug\netstandard2.0\DireseekerMod.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\..\AegisBuff\libs\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>..\..\AegisBuff\libs\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="HGUnityUtils">
      <HintPath>..\..\AegisBuff\libs\HGUnityUtils.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\AegisBuff\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\AegisBuff\libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\AegisBuff\libs\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\AegisBuff\libs\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\AegisBuff\libs\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\AegisBuff\libs\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\AegisBuff\libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\AegisBuff\libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\AegisBuff\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\AegisBuff\libs\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\AegisBuff\libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\AegisBuff\libs\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>..\..\AegisBuff\libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>..\..\AegisBuff\libs\Zio.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if &quot;$(Username)&quot; == &quot;Erikbir&quot; copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\r2modman\BepInEx\plugins\rob-MinerUnearthed&quot;" />
	</Target>

</Project>
