<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10862EE7-6AEB-4C51-ADBE-889CFD013AEA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{10862EE7-6AEB-4C51-ADBE-889CFD013AEA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DiggerBank" ID="{88248350-3AC4-4078-BAB6-940D66E875F7}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{A609B82B-58F7-4374-88BA-87741E6EA674}" WorkUnitID="{A609B82B-58F7-4374-88BA-87741E6EA674}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
